<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Conversor de Moedas</title>
</head>

<body style="background-image: url('https://c.wallhere.com/photos/4b/4a/simple_background_waveforms-242688.jpg!d');">

  <div class="page-container">

    <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" alt="Banner Conversor de Moedas" class="banner">

    <h1 class="main-title">Conversor de Moedas</h1>

    <div class="card">

      <div class="converter-container">

        <div class="input-container">
          <label for="amount">Quantidade:</label>
          <input type="number" id="amount" placeholder="Digite o valor" oninput="convertCurrency()">
        </div>

        <div class="input-container">
          <label for="fromCurrency">De:</label>
          <select id="fromCurrency" onchange="convertCurrency()">
            <option value="USD">Dólar Americano</option>
            <option value="EUR">Euro</option>
            <option value="BRL">Real Brasileiro</option>
            <option value="ARS">Peso Argentino</option>
            <option value="BTC">Bitcoin</option>
            <option value="ETH">Ethereum</option>
          </select>
        </div>

        <div class="input-container">
          <label for="toCurrency">Para:</label>
          <select id="toCurrency" onchange="convertCurrency()">
            <option value="USD">Dólar Americano</option>
            <option value="EUR">Euro</option>
            <option value="BRL">Real Brasileiro</option>
            <option value="ARS">Peso Argentino</option>
            <option value="BTC">Bitcoin</option>
            <option value="ETH">Ethereum</option>
          </select>
        </div>

        <div class="conversion-result">
          <label for="convertedAmount">Convertido:</label>
          <input type="text" id="convertedAmount" readonly>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>