body {
  /* Configurações básicas do corpo da página */
  font-family: "Roboto Mono", monospace;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* Alinhar verticalmente */
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
}

.page-container {
  /* Alinhar o texto no centro da página */
  text-align: center;
}

/* Estilo da imagem banner */
.banner {
  /* Ocupa a largura total, mas limita a largura máxima */
  width: 100%;
  max-width: 600px;
}

/* Estilo do título principal fora do card */
.main-title {
  /* Espaçamento entre o banner e o título */
  margin-top: 20px;
  /* Cor do texto no título */
  color: #fff;
}

/* Estilo do card azul */
.card {
  /* Cor de fundo azul com transparência */
  background-color: rgba(52, 152, 219, 0.8);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* Cor do texto no card */
  color: #fff;
  /* Espaçamento entre o banner e o card */
  margin-top: 20px;
}

/* Estilo do container do conversor */
.converter-container {
  /* Alinhar o texto no centro do conversor */
  text-align: center;
}

/* Estilo dos campos de entrada e seleção no conversor */
.input-container {
  /* Espaçamento inferior entre os campos */
  margin-bottom: 10px;
  /* Exibir os campos em linha */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

label {
  /* Exibir o rótulo como bloco e adicionar espaçamento inferior */
  display: block;
  margin-bottom: 5px;
  /* Cor do texto nos rótulos */
  color: #fff;
}

input,
select {
  /* Largura total com preenchimento e borda */
  flex: 1; /* Ocupa a largura disponível */
  margin-left: 5px; /* Espaçamento entre os campos */
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Estilo do resultado da conversão no conversor */
.conversion-result {
  /* Espaçamento superior entre o campo de entrada e o resultado */
  margin-top: 15px;
}

#convertedAmount {
  /* Largura total com preenchimento e borda */
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
